{
  "PORT": 4000,
  "SECRET": "my_secret",
  "development": {
    "username": "root",
    "password": "qwer1234",
    "database": "sample_db_graphql",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql",
    "define": {
      "freezeTableName": true,
      "timestamps": false
    },
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
